# Obvious

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasannakumar/obvioustest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prasannakumar/obvioustest/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasannakumar/obvioustest/: MainActivity.kt
app/src/main/java/com/prasannakumar/obvioustest/adapters/: GridViewAdapter.kt
app/src/main/java/com/prasannakumar/obvioustest/model/: NasaPicDetails.kt
app/src/main/java/com/prasannakumar/obvioustest/util/: Utils.kt
app/src/main/java/com/prasannakumar/obvioustest/view/: DetailActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_actvity.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasannakumar/obvioustest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
