// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {

        gson = '2.8.8'
        glide = '4.9.0'
        swiperefresh_version = '1.1.0'
        coroutine = '1.5.2'
        lifeCycle = '2.3.1'
        lifecycle_ext = '1.1.1'
        lifecycle_version = '2.4.0'
        jUnit='4.13.2'
        extJUnit='1.1.3'
        espresso='3.4.0'
        appcompat='1.4.0'
        ktx='1.7.0'
        constraintlayout='2.1.2'
        arch='1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}